src/views/mainpage.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // OWL DESKTOP::START
    section.topCarousel.hidden-xs-down
      #owlTop
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает

    // CONTENT::START
    section.content
      .container
        .row
          .hidden-md-down.col-lg-2
            .content__menu
              ul
                li
                  a(href="#") Главное
                li
                  a(href="#") Россия
                li
                  a(href="#") Мир
                li
                  a(href="#") Бывший СССР
                li.have-ul
                  a(href="#") Финансы
                  ul
                    li
                      a(href="#") Бизнес
                    li
                      a(href="#") Силовые структуры
                    li
                      a(href="#") Наука и техника
                    li
                      a(href="#") Культура
                    li
                      a(href="#") Спорт
                    li
                      a(href="#") Интернет и СМИ
                    li
                      a(href="#") Ценности
                    li
                      a(href="#") Путешествия

                li
                  a(href="#") Бизнес
                li
                  a(href="#") Силовые структуры
                li
                  a(href="#") Наука и техника
                li
                  a(href="#") Культура
                li
                  a(href="#") Спорт
                li
                  a(href="#") Интернет и СМИ
                li
                  a(href="#") Путешествия
                li
                  a(href="#") Путешествия
                li
                  a(href="#") Из жизни
                li.active
                  a(href="#") Хорошие новости
                li
                  a(href="#") Мотор
                li
                  a(href="#") Дом
                li
                  a(href="#") Статьи
                li
                  a(href="#") Галереи
                li
                  a(href="#") Спецпроекты

          .col-sm-8.col-lg-7.no-pad-r
            // cards
            .content__card.content__card--wide
              img(src="images/heroPic.png").img-fluid
              .content__card__copy Copywrite SomeCo 2016 - Sergey K
              .content__card__title При столкновении автозака, фуры и легковой машины пострадал
              .content__card__intro
                p Перераспределение бюджета стабилизирует рекламный макет. Креатив  планирование отталкивает потребительский конкурент.
              .content__card__info
                a(href="#") Sarah Karlan
                span • 5 hours ago
              .content__card__comments
                span 12 комментариев

            // OWL DESKTOP::START
            section.topCarousel.hidden-sm-up
              #owlTopMobile
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает
                .topCarousel__card
                  a(href="#")
                    img(src="http://placehold.it/130x130")
                    span Стратегическое планирование отталкивает

            // card
            .content__card
              .content__card__image
                img(src="images/cardPic-1@2x.png").img-fluid
              .content__card__title.hidden-sm-up Почему основан на анализе телесмотрения побочный
              .content__card__content
                .content__card__title.hidden-xs-down Почему основан на анализе телесмотрения побочный
                .content__card__intro
                  p А вот по мнению аналитиков маркетинговая коммуникация рынок. Поведенческий таргетинг основан на тщательном анализе данных. Формата вот по мнению
                  a(href="#") Sarah Karlan
                  span • 5 hours ago

            .content__card
              .content__card__image
                img(src="images/cardPic-1@2x.png").img-fluid
              .content__card__title.hidden-sm-up Тактический медиавес в XXI веке
              .content__card__content
                .content__card__title.hidden-xs-down Тактический медиавес в XXI веке
                .content__card__intro
                  p А вот по мнению аналитиков маркетинговая коммуникация рынок. Поведенческий таргетинг основан на тщательном анализе данных. Формата вот по мнению
                  a(href="#") Sarah Karlan
                  span • 5 hours ago

          //sidebar
          .col-sm-4.col-lg-3.no-pad-l
            .content__sidebar.content__sidebar--top
              .content__sidebar__metrics.text-xs-center
                .content__sidebar__metricCurrency
                  span USD 59.3
                  i.ico.ico-growth-up
                .content__sidebar__metricCurrency
                  span EUR 63.12
                  i.ico.ico-growth-down

              .content__sidebar__metrics
                .content__sidebar__metricWeather
                  span Погода в <b>Анталии</b>
                  .content__sidebar__metricWeather__row
                    .content__sidebar__metricWeather__left
                      i.ico.ico-weather-rain
                    .content__sidebar__metricWeather__right
                      span +31 C
                      p Временами дожди

              .content__sidebar__metrics
                .content__sidebar__metricWeather
                  span Погода в <b>Стамбуле</b>
                  .content__sidebar__metricWeather__row
                    .content__sidebar__metricWeather__left
                      i.ico.ico-weather-rain
                    .content__sidebar__metricWeather__right
                      span +31 C
                      p Временами дожди

              .content__sidebar__banner
                a(href="#")
                  img(src="images/sidebarBanner-1@2x.png").img-fluid

              .content__sidebar__banner
                a(href="#")
                  img(src="images/sidebarBanner-2@2x.png").img-fluid


    //CATEGORIES
    section.categories
      .container
        .row
          .hidden-md-down.col-lg-2
          .col-md-12.col-lg-10
            .row
              .col-md-12.col-lg-4
                .categories__name
                  i.ico.ico-cat-news
                  span Последнее
                ul.categories__list
                  li
                    a(href="#") Правда, специалисты отмечают, что стимул
                  li
                    a(href="#") Сущность и концепция маркетинговой
                  li
                    a(href="#") Управление брендом трансформирует
                  li
                    a(href="#") Воздействие на потребителя развивает
                  li
                    a(href="#") Рекламная заставка, суммируя приведенные
                  li
                    a(href="#") Маркетингово-ориентированное издание
                  li
                    a(href="#") Тактика выстраивания отношений

                a(href="#").categories__more Все материалы

              .col-md-12.col-lg-4
                .categories__name
                  i.ico.ico-cat-hot
                  span Популярное
                ul.categories__list
                  li
                    a(href="#") Правда, специалисты отмечают, что стимул
                  li
                    a(href="#") Сущность и концепция маркетинговой
                  li
                    a(href="#") Управление брендом трансформирует
                  li
                    a(href="#") Воздействие на потребителя развивает
                  li
                    a(href="#") Рекламная заставка, суммируя приведенные
                  li
                    a(href="#") Маркетингово-ориентированное издание
                  li
                    a(href="#") Тактика выстраивания отношений

                a(href="#").categories__more Все материалы

              .col-md-12.col-lg-4
                .categories__name
                  i.ico.ico-cat-turkey
                  span Полезное о Турции
                ul.categories__list
                  li
                    a(href="#") Правда, специалисты отмечают, что стимул
                  li
                    a(href="#") Сущность и концепция маркетинговой
                  li
                    a(href="#") Управление брендом трансформирует
                  li
                    a(href="#") Воздействие на потребителя развивает
                  li
                    a(href="#") Рекламная заставка, суммируя приведенные
                  li
                    a(href="#") Маркетингово-ориентированное издание
                  li
                    a(href="#") Тактика выстраивания отношений

                a(href="#").categories__more Все материалы


    // CONTENT::START
    section.content
      .container
        .row
          .hidden-md-down.col-lg-2

          .col-sm-8.col-lg-7.no-pad-r
            // cards
            .content__card.content__card--wide
              img(src="images/heroPic.png").img-fluid
              .content__card__copy Copywrite SomeCo 2016 - Sergey K
              .content__card__title При столкновении автозака, фуры и легковой машины пострадал
              .content__card__intro
                p Перераспределение бюджета стабилизирует рекламный макет. Креатив  планирование отталкивает потребительский конкурент.
              .content__card__info
                a(href="#") Sarah Karlan
                span • 5 hours ago
              .content__card__share
                span Поделиться

            // card
            .content__card
              .content__card__image
                img(src="images/cardPic-1@2x.png").img-fluid
              .content__card__title.hidden-sm-up Почему основан на анализе телесмотрения побочный
              .content__card__content
                .content__card__title.hidden-xs-down Почему основан на анализе телесмотрения побочный
                .content__card__intro
                  p А вот по мнению аналитиков маркетинговая коммуникация рынок. Поведенческий таргетинг основан на тщательном анализе данных. Формата вот по мнению
                  a(href="#") Sarah Karlan
                  span • 5 hours ago

            .content__card
              .content__card__image
                img(src="images/cardPic-1@2x.png").img-fluid
              .content__card__title.hidden-sm-up Тактический медиавес в XXI веке
              .content__card__content Тактический медиавес в XXI веке
                .content__card__title.hidden-xs-down Тактический медиавес в XXI веке
                .content__card__intro
                  p А вот по мнению аналитиков маркетинговая коммуникация рынок. Поведенческий таргетинг основан на тщательном анализе данных. Формата вот по мнению
                  a(href="#") Sarah Karlan
                  span • 5 hours ago

          //sidebar
          .col-sm-4.col-lg-3.no-pad-l.hidden-xs-down
            .content__sidebar

              .content__sidebar__banner
                a(href="#")
                  img(src="images/sidebarBanner-3@2x.png").img-fluid

              .content__sidebar__banner
                a(href="#")
                  img(src="images/sidebarBanner-4@2x.png").img-fluid

    //CARDS
    section.bottomCards
      .container
        .row
          .hidden-md-down.col-lg-2
          .col-md-12.col-lg-10
            .row
              .col-sm-12.text-xs-center
                .bottomCards__heading  Популярные материалы
              .col-sm-4.col-lg-3
                .bottomCards__card
                  img(src="http://placehold.it/220x140").img-fluid
                  a(href="#").bottomCards__card__title Кейс из России: Оптимизация работы складов при помощи фитнес-браслетов и нейронных сетей
              //card
              .col-sm-4.col-lg-3
                .bottomCards__card
                  img(src="http://placehold.it/220x140").img-fluid
                  a(href="#").bottomCards__card__title SEO-специалисты <br> должны доказать редакции, что они не идиоты»: особенности <br> SEO для СМИ
              //card
              .hidden-xs-down.col-sm-4.col-lg-3
                .bottomCards__card
                  img(src="http://placehold.it/220x140").img-fluid
                  a(href="#").bottomCards__card__title Почему сервис для заказа похорон Umer в России обречён на <br> главреда журнала «Археология русской смерти»
              //card
              .hidden-md-down.col-lg-3
                .bottomCards__card
                  img(src="http://placehold.it/220x140").img-fluid
                  a(href="#").bottomCards__card__title Scrum Time — система управления проектами по методологии Scrum

    //CARDS
    section.bottomCards.bottomCards--whiteBg
      .container
        .row
          .hidden-md-down.col-lg-2
          .col-md-12.col-lg-10
            .row
              .col-sm-12.text-xs-center
                .bottomCards__heading  Партнерские материалы
              .col-sm-4.col-lg-3
                .bottomCards__card
                  img(src="http://placehold.it/220x140").img-fluid
                  a(href="#").bottomCards__card__title Кейс из России: Оптимизация работы складов при помощи фитнес-браслетов и нейронных сетей
              //card
              .col-sm-4.col-lg-3
                .bottomCards__card
                  img(src="http://placehold.it/220x140").img-fluid
                  a(href="#").bottomCards__card__title SEO-специалисты <br> должны доказать редакции, что они не идиоты»: особенности <br> SEO для СМИ
              //card
              .hidden-xs-down.col-sm-4.col-lg-3
                .bottomCards__card
                  img(src="http://placehold.it/220x140").img-fluid
                  a(href="#").bottomCards__card__title Почему сервис для заказа похорон Umer в России обречён на <br> главреда журнала «Археология русской смерти»
              //card
              .hidden-md-down.col-lg-3
                .bottomCards__card
                  img(src="http://placehold.it/220x140").img-fluid
                  a(href="#").bottomCards__card__title Scrum Time — система управления проектами по методологии Scrum

    include shared/footer.pug

src/mainpage.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ru turkey</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- BANNER DESKTOP::START-->
    <section class="topBanner hidden-xs-down">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-xs-center"><img src="images/topBanner@2x.png"></div>
        </div>
      </div>
    </section>
    <!-- HEADER-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-sm-center"><a href="#"><i class="ico ico-logo"></i></a>
            <div class="header__searchbar hidden-xs-down">
              <input class="form-control" type="text">
            </div><a class="header__login" href="#"><i class="ico ico-login"></i><span>Войти <br> на сайт</span></a>
            <div class="header__navi hidden-lg-up hidden-xs-down"><i class="ico ico-hamb"></i><span>Наши <br> рубрики</span>
              <div class="header__navi__drop">
                <div class="content__menu">
                  <ul>
                    <li><a href="#">Главное</a></li>
                    <li><a href="#">Россия</a></li>
                    <li><a href="#">Мир</a></li>
                    <li><a href="#">Бывший СССР</a></li>
                    <li class="have-ul"><a href="#">Финансы</a>
                      <ul>
                        <li><a href="#">Бизнес</a></li>
                        <li><a href="#">Силовые структуры</a></li>
                        <li><a href="#">Наука и техника</a></li>
                        <li><a href="#">Культура</a></li>
                        <li><a href="#">Спорт</a></li>
                        <li><a href="#">Интернет и СМИ</a></li>
                        <li><a href="#">Ценности</a></li>
                        <li><a href="#">Путешествия</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Бизнес</a></li>
                    <li><a href="#">Силовые структуры</a></li>
                    <li><a href="#">Наука и техника</a></li>
                    <li><a href="#">Культура</a></li>
                    <li><a href="#">Спорт</a></li>
                    <li><a href="#">Интернет и СМИ</a></li>
                    <li><a href="#">Путешествия</a></li>
                    <li><a href="#">Путешествия</a></li>
                    <li><a href="#">Из жизни</a></li>
                    <li class="active"><a href="#">Хорошие новости</a></li>
                    <li><a href="#">Мотор</a></li>
                    <li><a href="#">Дом</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Галереи</a></li>
                    <li><a href="#">Спецпроекты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__subMobile hidden-sm-up">
              <div class="header__searchbar">
                <input class="form-control" type="text">
              </div>
              <div class="header__navi"><span>Наши рубрики</span><i class="ico ico-hamb"></i>
                <div class="header__navi__drop">
                  <div class="content__menu">
                    <ul>
                      <li><a href="#">Главное</a></li>
                      <li><a href="#">Россия</a></li>
                      <li><a href="#">Мир</a></li>
                      <li><a href="#">Бывший СССР</a></li>
                      <li class="have-ul"><a href="#">Финансы</a>
                        <ul>
                          <li><a href="#">Бизнес</a></li>
                          <li><a href="#">Силовые структуры</a></li>
                          <li><a href="#">Наука и техника</a></li>
                          <li><a href="#">Культура</a></li>
                          <li><a href="#">Спорт</a></li>
                          <li><a href="#">Интернет и СМИ</a></li>
                          <li><a href="#">Ценности</a></li>
                          <li><a href="#">Путешествия</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Бизнес</a></li>
                      <li><a href="#">Силовые структуры</a></li>
                      <li><a href="#">Наука и техника</a></li>
                      <li><a href="#">Культура</a></li>
                      <li><a href="#">Спорт</a></li>
                      <li><a href="#">Интернет и СМИ</a></li>
                      <li><a href="#">Путешествия</a></li>
                      <li><a href="#">Путешествия</a></li>
                      <li><a href="#">Из жизни</a></li>
                      <li class="active"><a href="#">Хорошие новости</a></li>
                      <li><a href="#">Мотор</a></li>
                      <li><a href="#">Дом</a></li>
                      <li><a href="#">Статьи</a></li>
                      <li><a href="#">Галереи</a></li>
                      <li><a href="#">Спецпроекты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- BANNER MOBILE::START-->
    <section class="topBanner hidden-sm-up">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-xs-center"><img src="images/topBanner@2x.png"></div>
        </div>
      </div>
    </section>
    <!-- OWL DESKTOP::START-->
    <section class="topCarousel hidden-xs-down">
      <div id="owlTop">
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
      </div>
    </section>
    <!-- CONTENT::START-->
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="hidden-md-down col-lg-2">
            <div class="content__menu">
              <ul>
                <li><a href="#">Главное</a></li>
                <li><a href="#">Россия</a></li>
                <li><a href="#">Мир</a></li>
                <li><a href="#">Бывший СССР</a></li>
                <li class="have-ul"><a href="#">Финансы</a>
                  <ul>
                    <li><a href="#">Бизнес</a></li>
                    <li><a href="#">Силовые структуры</a></li>
                    <li><a href="#">Наука и техника</a></li>
                    <li><a href="#">Культура</a></li>
                    <li><a href="#">Спорт</a></li>
                    <li><a href="#">Интернет и СМИ</a></li>
                    <li><a href="#">Ценности</a></li>
                    <li><a href="#">Путешествия</a></li>
                  </ul>
                </li>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Силовые структуры</a></li>
                <li><a href="#">Наука и техника</a></li>
                <li><a href="#">Культура</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Интернет и СМИ</a></li>
                <li><a href="#">Путешествия</a></li>
                <li><a href="#">Путешествия</a></li>
                <li><a href="#">Из жизни</a></li>
                <li class="active"><a href="#">Хорошие новости</a></li>
                <li><a href="#">Мотор</a></li>
                <li><a href="#">Дом</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Галереи</a></li>
                <li><a href="#">Спецпроекты</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-8 col-lg-7 no-pad-r">
            <!-- cards-->
            <div class="content__card content__card--wide"><img class="img-fluid" src="images/heroPic.png">
              <div class="content__card__copy">Copywrite SomeCo 2016 - Sergey K</div>
              <div class="content__card__title">При столкновении автозака, фуры и легковой машины пострадал</div>
              <div class="content__card__intro">
                <p>Перераспределение бюджета стабилизирует рекламный макет. Креатив  планирование отталкивает потребительский конкурент.</p>
              </div>
              <div class="content__card__info"><a href="#">Sarah Karlan</a><span>• 5 hours ago</span></div>
              <div class="content__card__comments"><span>12 комментариев</span></div>
            </div>
            <!-- OWL DESKTOP::START-->
            <section class="topCarousel hidden-sm-up">
              <div id="owlTopMobile">
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
                <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
              </div>
            </section>
            <!-- card-->
            <div class="content__card">
              <div class="content__card__image"><img class="img-fluid" src="images/cardPic-1@2x.png"></div>
              <div class="content__card__title hidden-sm-up">Почему основан на анализе телесмотрения побочный</div>
              <div class="content__card__content">
                <div class="content__card__title hidden-xs-down">Почему основан на анализе телесмотрения побочный</div>
                <div class="content__card__intro">
                  <p>А вот по мнению аналитиков маркетинговая коммуникация рынок. Поведенческий таргетинг основан на тщательном анализе данных. Формата вот по мнению</p><a href="#">Sarah Karlan</a><span>• 5 hours ago</span>
                </div>
              </div>
            </div>
            <div class="content__card">
              <div class="content__card__image"><img class="img-fluid" src="images/cardPic-1@2x.png"></div>
              <div class="content__card__title hidden-sm-up">Тактический медиавес в XXI веке</div>
              <div class="content__card__content">
                <div class="content__card__title hidden-xs-down">Тактический медиавес в XXI веке</div>
                <div class="content__card__intro">
                  <p>А вот по мнению аналитиков маркетинговая коммуникация рынок. Поведенческий таргетинг основан на тщательном анализе данных. Формата вот по мнению</p><a href="#">Sarah Karlan</a><span>• 5 hours ago</span>
                </div>
              </div>
            </div>
          </div>
          <!--sidebar-->
          <div class="col-sm-4 col-lg-3 no-pad-l">
            <div class="content__sidebar content__sidebar--top">
              <div class="content__sidebar__metrics text-xs-center">
                <div class="content__sidebar__metricCurrency"><span>USD 59.3</span><i class="ico ico-growth-up"></i></div>
                <div class="content__sidebar__metricCurrency"><span>EUR 63.12</span><i class="ico ico-growth-down"></i></div>
              </div>
              <div class="content__sidebar__metrics">
                <div class="content__sidebar__metricWeather"><span>Погода в <b>Анталии</b></span>
                  <div class="content__sidebar__metricWeather__row">
                    <div class="content__sidebar__metricWeather__left"><i class="ico ico-weather-rain"></i></div>
                    <div class="content__sidebar__metricWeather__right"><span>+31 C</span>
                      <p>Временами дожди</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__sidebar__metrics">
                <div class="content__sidebar__metricWeather"><span>Погода в <b>Стамбуле</b></span>
                  <div class="content__sidebar__metricWeather__row">
                    <div class="content__sidebar__metricWeather__left"><i class="ico ico-weather-rain"></i></div>
                    <div class="content__sidebar__metricWeather__right"><span>+31 C</span>
                      <p>Временами дожди</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__sidebar__banner"><a href="#"><img class="img-fluid" src="images/sidebarBanner-1@2x.png"></a></div>
              <div class="content__sidebar__banner"><a href="#"><img class="img-fluid" src="images/sidebarBanner-2@2x.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--CATEGORIES-->
    <section class="categories">
      <div class="container">
        <div class="row">
          <div class="hidden-md-down col-lg-2"></div>
          <div class="col-md-12 col-lg-10">
            <div class="row">
              <div class="col-md-12 col-lg-4">
                <div class="categories__name"><i class="ico ico-cat-news"></i><span>Последнее</span></div>
                <ul class="categories__list">
                  <li><a href="#">Правда, специалисты отмечают, что стимул</a></li>
                  <li><a href="#">Сущность и концепция маркетинговой</a></li>
                  <li><a href="#">Управление брендом трансформирует</a></li>
                  <li><a href="#">Воздействие на потребителя развивает</a></li>
                  <li><a href="#">Рекламная заставка, суммируя приведенные</a></li>
                  <li><a href="#">Маркетингово-ориентированное издание</a></li>
                  <li><a href="#">Тактика выстраивания отношений</a></li>
                </ul><a class="categories__more" href="#">Все материалы</a>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="categories__name"><i class="ico ico-cat-hot"></i><span>Популярное</span></div>
                <ul class="categories__list">
                  <li><a href="#">Правда, специалисты отмечают, что стимул</a></li>
                  <li><a href="#">Сущность и концепция маркетинговой</a></li>
                  <li><a href="#">Управление брендом трансформирует</a></li>
                  <li><a href="#">Воздействие на потребителя развивает</a></li>
                  <li><a href="#">Рекламная заставка, суммируя приведенные</a></li>
                  <li><a href="#">Маркетингово-ориентированное издание</a></li>
                  <li><a href="#">Тактика выстраивания отношений</a></li>
                </ul><a class="categories__more" href="#">Все материалы</a>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="categories__name"><i class="ico ico-cat-turkey"></i><span>Полезное о Турции</span></div>
                <ul class="categories__list">
                  <li><a href="#">Правда, специалисты отмечают, что стимул</a></li>
                  <li><a href="#">Сущность и концепция маркетинговой</a></li>
                  <li><a href="#">Управление брендом трансформирует</a></li>
                  <li><a href="#">Воздействие на потребителя развивает</a></li>
                  <li><a href="#">Рекламная заставка, суммируя приведенные</a></li>
                  <li><a href="#">Маркетингово-ориентированное издание</a></li>
                  <li><a href="#">Тактика выстраивания отношений</a></li>
                </ul><a class="categories__more" href="#">Все материалы</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENT::START-->
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="hidden-md-down col-lg-2"></div>
          <div class="col-sm-8 col-lg-7 no-pad-r">
            <!-- cards-->
            <div class="content__card content__card--wide"><img class="img-fluid" src="images/heroPic.png">
              <div class="content__card__copy">Copywrite SomeCo 2016 - Sergey K</div>
              <div class="content__card__title">При столкновении автозака, фуры и легковой машины пострадал</div>
              <div class="content__card__intro">
                <p>Перераспределение бюджета стабилизирует рекламный макет. Креатив  планирование отталкивает потребительский конкурент.</p>
              </div>
              <div class="content__card__info"><a href="#">Sarah Karlan</a><span>• 5 hours ago</span></div>
              <div class="content__card__share"><span>Поделиться</span></div>
            </div>
            <!-- card-->
            <div class="content__card">
              <div class="content__card__image"><img class="img-fluid" src="images/cardPic-1@2x.png"></div>
              <div class="content__card__title hidden-sm-up">Почему основан на анализе телесмотрения побочный</div>
              <div class="content__card__content">
                <div class="content__card__title hidden-xs-down">Почему основан на анализе телесмотрения побочный</div>
                <div class="content__card__intro">
                  <p>А вот по мнению аналитиков маркетинговая коммуникация рынок. Поведенческий таргетинг основан на тщательном анализе данных. Формата вот по мнению</p><a href="#">Sarah Karlan</a><span>• 5 hours ago</span>
                </div>
              </div>
            </div>
            <div class="content__card">
              <div class="content__card__image"><img class="img-fluid" src="images/cardPic-1@2x.png"></div>
              <div class="content__card__title hidden-sm-up">Тактический медиавес в XXI веке</div>
              <div class="content__card__content">Тактический медиавес в XXI веке
                <div class="content__card__title hidden-xs-down">Тактический медиавес в XXI веке</div>
                <div class="content__card__intro">
                  <p>А вот по мнению аналитиков маркетинговая коммуникация рынок. Поведенческий таргетинг основан на тщательном анализе данных. Формата вот по мнению</p><a href="#">Sarah Karlan</a><span>• 5 hours ago</span>
                </div>
              </div>
            </div>
          </div>
          <!--sidebar-->
          <div class="col-sm-4 col-lg-3 no-pad-l hidden-xs-down">
            <div class="content__sidebar">
              <div class="content__sidebar__banner"><a href="#"><img class="img-fluid" src="images/sidebarBanner-3@2x.png"></a></div>
              <div class="content__sidebar__banner"><a href="#"><img class="img-fluid" src="images/sidebarBanner-4@2x.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--CARDS-->
    <section class="bottomCards">
      <div class="container">
        <div class="row">
          <div class="hidden-md-down col-lg-2"></div>
          <div class="col-md-12 col-lg-10">
            <div class="row">
              <div class="col-sm-12 text-xs-center">
                <div class="bottomCards__heading"> Популярные материалы</div>
              </div>
              <div class="col-sm-4 col-lg-3">
                <div class="bottomCards__card"><img class="img-fluid" src="http://placehold.it/220x140"><a class="bottomCards__card__title" href="#">Кейс из России: Оптимизация работы складов при помощи фитнес-браслетов и нейронных сетей</a></div>
              </div>
              <!--card-->
              <div class="col-sm-4 col-lg-3">
                <div class="bottomCards__card"><img class="img-fluid" src="http://placehold.it/220x140"><a class="bottomCards__card__title" href="#">SEO-специалисты <br> должны доказать редакции, что они не идиоты»: особенности <br> SEO для СМИ</a></div>
              </div>
              <!--card-->
              <div class="hidden-xs-down col-sm-4 col-lg-3">
                <div class="bottomCards__card"><img class="img-fluid" src="http://placehold.it/220x140"><a class="bottomCards__card__title" href="#">Почему сервис для заказа похорон Umer в России обречён на <br> главреда журнала «Археология русской смерти»</a></div>
              </div>
              <!--card-->
              <div class="hidden-md-down col-lg-3">
                <div class="bottomCards__card"><img class="img-fluid" src="http://placehold.it/220x140"><a class="bottomCards__card__title" href="#">Scrum Time — система управления проектами по методологии Scrum</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--CARDS-->
    <section class="bottomCards bottomCards--whiteBg">
      <div class="container">
        <div class="row">
          <div class="hidden-md-down col-lg-2"></div>
          <div class="col-md-12 col-lg-10">
            <div class="row">
              <div class="col-sm-12 text-xs-center">
                <div class="bottomCards__heading"> Партнерские материалы</div>
              </div>
              <div class="col-sm-4 col-lg-3">
                <div class="bottomCards__card"><img class="img-fluid" src="http://placehold.it/220x140"><a class="bottomCards__card__title" href="#">Кейс из России: Оптимизация работы складов при помощи фитнес-браслетов и нейронных сетей</a></div>
              </div>
              <!--card-->
              <div class="col-sm-4 col-lg-3">
                <div class="bottomCards__card"><img class="img-fluid" src="http://placehold.it/220x140"><a class="bottomCards__card__title" href="#">SEO-специалисты <br> должны доказать редакции, что они не идиоты»: особенности <br> SEO для СМИ</a></div>
              </div>
              <!--card-->
              <div class="hidden-xs-down col-sm-4 col-lg-3">
                <div class="bottomCards__card"><img class="img-fluid" src="http://placehold.it/220x140"><a class="bottomCards__card__title" href="#">Почему сервис для заказа похорон Umer в России обречён на <br> главреда журнала «Археология русской смерти»</a></div>
              </div>
              <!--card-->
              <div class="hidden-md-down col-lg-3">
                <div class="bottomCards__card"><img class="img-fluid" src="http://placehold.it/220x140"><a class="bottomCards__card__title" href="#">Scrum Time — система управления проектами по методологии Scrum</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="hidden-md-down col-lg-2"></div>
          <div class="col-md-12 col-lg-10">
            <div class="row">
              <div class="col-sm-8">
                <div class="footer__navi"><a href="#">О проекте</a><a href="#">Реклама</a><a href="#">Спецпроекты</a><a href="#">iOS и Android</a></div>
                <div class="footer__navi"><a href="#">secret@vc.ru</a><a href="#">Карта сайта</a><a href="#">Вакансии</a><a href="#">ИД «Комитет»</a></div>
              </div>
              <div class="col-sm-4 text-sm-right">
                <div class="footer__alert"><i class="ico ico-alert"></i><span>Включить уведомления</span></div>
                <div class="footer__socials"><a href="#"><i class="ico ico-gplus"></i></a><a href="#"><i class="ico ico-twitter"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a><a href="#"><i class="ico ico-rss"></i></a><a href="#"><i class="ico ico-ok"></i></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 text-xs-center">
                <div class="footer__copy">© RusTurkey. Копирайт 2016. Все права защишены</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/slick-carousel/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>
