src/views/open.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // OWL DESKTOP::START
    section.topCarousel.hidden-xs-down
      #owlTop
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает
        .topCarousel__card
          a(href="#")
            img(src="http://placehold.it/130x130")
            span Стратегическое планирование отталкивает

    // CONTENT::START
    section.content
      .container
        .row
          .hidden-md-down.col-lg-2
            .content__menu
              ul
                li
                  a(href="#") Главное
                li
                  a(href="#") Россия
                li
                  a(href="#") Мир
                li
                  a(href="#") Бывший СССР
                li.have-ul
                  a(href="#") Финансы
                  ul
                    li
                      a(href="#") Бизнес
                    li
                      a(href="#") Силовые структуры
                    li
                      a(href="#") Наука и техника
                    li
                      a(href="#") Культура
                    li
                      a(href="#") Спорт
                    li
                      a(href="#") Интернет и СМИ
                    li
                      a(href="#") Ценности
                    li
                      a(href="#") Путешествия

                li
                  a(href="#") Бизнес
                li
                  a(href="#") Силовые структуры
                li
                  a(href="#") Наука и техника
                li
                  a(href="#") Культура
                li
                  a(href="#") Спорт
                li
                  a(href="#") Интернет и СМИ
                li
                  a(href="#") Путешествия
                li
                  a(href="#") Путешествия
                li
                  a(href="#") Из жизни
                li.active
                  a(href="#") Хорошие новости
                li
                  a(href="#") Мотор
                li
                  a(href="#") Дом
                li
                  a(href="#") Статьи
                li
                  a(href="#") Галереи
                li
                  a(href="#") Спецпроекты

          .col-sm-8.col-lg-7.no-pad-r
            // cards
            .content__card.content__card--inner.content__card--wide
              .content__card__title При столкновении автозака, фуры и легковой машины пострадал и девять человек
              .content__card__info
                a(href="#") Sarah Karlan
                span • 5 hours ago
              .content__card__crumbs
                a(href="#") Главная
                span.crumb-seprator -
                a(href="#") Статьи
                span.crumb-seprator -
                span.current При столкновениии автозаказ, фуры

              .content__card__share
                span Поделиться
              img(src="images/heroPic.png").img-fluid
              .content__card__pageContent
                p Ретроконверсия национального наследия многопланово восстанавливает SWOT-анализ. Изменение глобальной стратегии позитивно ускоряет product placement. Согласно ставшей уже классической работе Филипа Котлера, конкурентоспособность программирует креативный бренд. Стоит отметить, что медиамикс уравновешивает пак-шот. Интересно отметить, что конкурентоспособность нейтрализует рейтинг.
                p Перераспределение бюджета охватывает план размещения, используя опыт предыдущих кампаний. Ретроконверсия национального наследия искажает из ряда вон выходящий пул лояльных изданий. Концепция развития, как следует из вышесказанного, существенно притягивает межличностный conversion rate. А вот по стабилизирует сублимированный процесс стратегического планирования, отвоевывая рыночный сегмент. Отсюда естественно следует, что медийный канал подсознательно допускает эмпирический conversion rate.

                h2 Заголовок H2
                p Ретроконверсия национального наследия многопланово восстанавливает SWOT-анализ. Изменение глобальной стратегии позитивно ускоряет product placement. Согласно ставшей уже классической работе Филипа Котлера, конкурентоспособность программирует креативный бренд. Изменение
                a(href="#") Показать еще

                h3 Загаловок h3
                p Ретроконверсия национального наследия многопланово восстанавливает SWOT-анализ. Изменение глобальной стратегии позитивно ускоряет product placement. Согласно ставшей уже классической работе  программирует креативный бренд. Стоит отметить, что медиамикс уравновешивает пак-шот. Интересно отметить, что конкурентоспособность нейтрализует рейтинг.

                h3 Список 1
                ul
                  li Ретроконверсия национального наследия многопланово восстанавливает Изменение глобальной стратегии позитивно ускоряет product placement.
                  li Согласно ставшей уже классической работе Филипа Котлера, Конкурентоспособность программирует креативный бренд.
                  li Изменение глобальной стратегии позитивно ускоряет
                  li Согласно ставшей уже классической работе Филипа Котлера, Конкурентоспособность программирует креативный бренд.

                .row
                  .col-sm-4
                    img(src="images/newsContentPic.png").img-fluid
                  .col-sm-8
                    p Ретроконверсия национального наследия многопланово восстанавливает SWOT-анализ. Изменение глобальной стратегии позитивно ускоряет product placement. Согласно ставшей уже классической работе Филипа Котлера, конкурентоспособность

                h3 Список 1
                ol
                  li Ретроконверсия национального наследия многопланово восстанавливает Изменение глобальной стратегии позитивно ускоряет product placement.
                  li Согласно ставшей уже классической работе Филипа Котлера, Конкурентоспособность программирует креативный бренд.
                  li Изменение глобальной стратегии позитивно ускоряет
                  li Согласно ставшей уже классической работе Филипа Котлера, Конкурентоспособность программирует креативный бренд.

                table.table
                  tr
                    td Название
                    td Цена
                  tr
                    td Конкурентоспособность программирует креативный бренд.
                    td 20 000 руб

                blockquote
                  p Ретроконверсия национального наследия многопланово восстанавливает SWOT-анализ. Изменение глобальной стратегии позитивно ускоряет product placement. Согласно ставшей уже классической работе Филипа Котлера, конкурентоспособность программирует креативный бренд.

              .content__card__share
                span Поделиться


              // Comment section
              .contentComments
                h2 Комментарии

                form.contentComments__post
                  img(src="images/comment-1.png").img-fluid
                  .form-group
                    label Сообщение
                    textarea.form-control()
                  button(type="submit").btn Отправить

                .contentComments__card
                  img(src="images/comment-1.png").img-fluid
                  .contentComments__card__content
                    b
                      a Егор
                      span -  12 сентября 2016
                    p Метод изучения рынка, анализируя результаты рекламной кампании, стабилизирует рыночный опрос. Разработка медиаплана, согласно Ф.Котлеру, стабилизирует межличностный
                    .contentComments__card__child
                      img(src="images/comment-1.png").img-fluid
                      p Метод изучения рынка, анализируя результаты рекламной кампании, стабилизирует рыночный опрос. Разработка медиаплана, согласно Ф.Котлеру, стабилизирует межличностный
                    .contentComments__card__child
                      img(src="images/comment-1.png").img-fluid
                      p Метод изучения рынка, анализируя результаты рекламной кампании, стабилизирует рыночный опрос. Разработка медиаплана, согласно Ф.Котлеру, стабилизирует межличностный
                    .contentComments__card__child
                      img(src="images/comment-1.png").img-fluid
                      textarea(placeholder="напишите ответ")

                //next comment
                .contentComments__card
                  img(src="images/comment-1.png").img-fluid
                  .contentComments__card__content
                    b
                      a Егор
                      span -  12 сентября 2016
                    p Метод изучения рынка, анализируя результаты рекламной кампании, стабилизирует рыночный опрос. Разработка медиаплана, согласно Ф.Котлеру, стабилизирует межличностный

          //sidebar
          .col-sm-4.col-lg-3.no-pad-l
            .content__sidebar.content__sidebar--top
              .content__sidebar__metrics.text-xs-center
                .content__sidebar__metricCurrency
                  span USD 59.3
                  i.ico.ico-growth-up
                .content__sidebar__metricCurrency
                  span EUR 63.12
                  i.ico.ico-growth-down

              .content__sidebar__metrics
                .content__sidebar__metricWeather
                  span Погода в <b>Анталии</b>
                  .content__sidebar__metricWeather__row
                    .content__sidebar__metricWeather__left
                      i.ico.ico-weather-rain
                    .content__sidebar__metricWeather__right
                      span +31 C
                      p Временами дожди

              .content__sidebar__metrics
                .content__sidebar__metricWeather
                  span Погода в <b>Стамбуле</b>
                  .content__sidebar__metricWeather__row
                    .content__sidebar__metricWeather__left
                      i.ico.ico-weather-rain
                    .content__sidebar__metricWeather__right
                      span +31 C
                      p Временами дожди

              .content__sidebar__banner
                a(href="#")
                  img(src="images/sidebarBanner-1@2x.png").img-fluid

              .content__sidebar__banner
                a(href="#")
                  img(src="images/sidebarBanner-2@2x.png").img-fluid

              .content__sidebar__banner
                a(href="#")
                  img(src="images/sidebarBanner-3@2x.png").img-fluid

              .content__sidebar__banner
                a(href="#")
                  img(src="images/sidebarBanner-4@2x.png").img-fluid


    include shared/footer.pug

dist/open.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ru turkey</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- BANNER DESKTOP::START-->
    <section class="topBanner hidden-xs-down">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-xs-center"><img src="images/topBanner@2x.png"></div>
        </div>
      </div>
    </section>
    <!-- HEADER-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-sm-center"><a href="#"><i class="ico ico-logo"></i></a>
            <div class="header__searchbar hidden-xs-down">
              <input class="form-control" type="text">
            </div><a class="header__login" href="#"><i class="ico ico-login"></i><span>Войти <br> на сайт</span></a>
            <div class="header__navi hidden-lg-up hidden-xs-down"><i class="ico ico-hamb"></i><span>Наши <br> рубрики</span>
              <div class="header__navi__drop">
                <div class="content__menu">
                  <ul>
                    <li><a href="#">Главное</a></li>
                    <li><a href="#">Россия</a></li>
                    <li><a href="#">Мир</a></li>
                    <li><a href="#">Бывший СССР</a></li>
                    <li class="have-ul"><a href="#">Финансы</a>
                      <ul>
                        <li><a href="#">Бизнес</a></li>
                        <li><a href="#">Силовые структуры</a></li>
                        <li><a href="#">Наука и техника</a></li>
                        <li><a href="#">Культура</a></li>
                        <li><a href="#">Спорт</a></li>
                        <li><a href="#">Интернет и СМИ</a></li>
                        <li><a href="#">Ценности</a></li>
                        <li><a href="#">Путешествия</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Бизнес</a></li>
                    <li><a href="#">Силовые структуры</a></li>
                    <li><a href="#">Наука и техника</a></li>
                    <li><a href="#">Культура</a></li>
                    <li><a href="#">Спорт</a></li>
                    <li><a href="#">Интернет и СМИ</a></li>
                    <li><a href="#">Путешествия</a></li>
                    <li><a href="#">Путешествия</a></li>
                    <li><a href="#">Из жизни</a></li>
                    <li class="active"><a href="#">Хорошие новости</a></li>
                    <li><a href="#">Мотор</a></li>
                    <li><a href="#">Дом</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Галереи</a></li>
                    <li><a href="#">Спецпроекты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__subMobile hidden-sm-up">
              <div class="header__searchbar">
                <input class="form-control" type="text">
              </div>
              <div class="header__navi"><span>Наши рубрики</span><i class="ico ico-hamb"></i>
                <div class="header__navi__drop">
                  <div class="content__menu">
                    <ul>
                      <li><a href="#">Главное</a></li>
                      <li><a href="#">Россия</a></li>
                      <li><a href="#">Мир</a></li>
                      <li><a href="#">Бывший СССР</a></li>
                      <li class="have-ul"><a href="#">Финансы</a>
                        <ul>
                          <li><a href="#">Бизнес</a></li>
                          <li><a href="#">Силовые структуры</a></li>
                          <li><a href="#">Наука и техника</a></li>
                          <li><a href="#">Культура</a></li>
                          <li><a href="#">Спорт</a></li>
                          <li><a href="#">Интернет и СМИ</a></li>
                          <li><a href="#">Ценности</a></li>
                          <li><a href="#">Путешествия</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Бизнес</a></li>
                      <li><a href="#">Силовые структуры</a></li>
                      <li><a href="#">Наука и техника</a></li>
                      <li><a href="#">Культура</a></li>
                      <li><a href="#">Спорт</a></li>
                      <li><a href="#">Интернет и СМИ</a></li>
                      <li><a href="#">Путешествия</a></li>
                      <li><a href="#">Путешествия</a></li>
                      <li><a href="#">Из жизни</a></li>
                      <li class="active"><a href="#">Хорошие новости</a></li>
                      <li><a href="#">Мотор</a></li>
                      <li><a href="#">Дом</a></li>
                      <li><a href="#">Статьи</a></li>
                      <li><a href="#">Галереи</a></li>
                      <li><a href="#">Спецпроекты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- BANNER MOBILE::START-->
    <section class="topBanner hidden-sm-up">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-xs-center"><img src="images/topBanner@2x.png"></div>
        </div>
      </div>
    </section>
    <!-- OWL DESKTOP::START-->
    <section class="topCarousel hidden-xs-down">
      <div id="owlTop">
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
        <div class="topCarousel__card"><a href="#"><img src="http://placehold.it/130x130"><span>Стратегическое планирование отталкивает</span></a></div>
      </div>
    </section>
    <!-- CONTENT::START-->
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="hidden-md-down col-lg-2">
            <div class="content__menu">
              <ul>
                <li><a href="#">Главное</a></li>
                <li><a href="#">Россия</a></li>
                <li><a href="#">Мир</a></li>
                <li><a href="#">Бывший СССР</a></li>
                <li class="have-ul"><a href="#">Финансы</a>
                  <ul>
                    <li><a href="#">Бизнес</a></li>
                    <li><a href="#">Силовые структуры</a></li>
                    <li><a href="#">Наука и техника</a></li>
                    <li><a href="#">Культура</a></li>
                    <li><a href="#">Спорт</a></li>
                    <li><a href="#">Интернет и СМИ</a></li>
                    <li><a href="#">Ценности</a></li>
                    <li><a href="#">Путешествия</a></li>
                  </ul>
                </li>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Силовые структуры</a></li>
                <li><a href="#">Наука и техника</a></li>
                <li><a href="#">Культура</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Интернет и СМИ</a></li>
                <li><a href="#">Путешествия</a></li>
                <li><a href="#">Путешествия</a></li>
                <li><a href="#">Из жизни</a></li>
                <li class="active"><a href="#">Хорошие новости</a></li>
                <li><a href="#">Мотор</a></li>
                <li><a href="#">Дом</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Галереи</a></li>
                <li><a href="#">Спецпроекты</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-8 col-lg-7 no-pad-r">
            <!-- cards-->
            <div class="content__card content__card--inner content__card--wide">
              <div class="content__card__title">При столкновении автозака, фуры и легковой машины пострадал и девять человек</div>
              <div class="content__card__info"><a href="#">Sarah Karlan</a><span>• 5 hours ago</span></div>
              <div class="content__card__crumbs"><a href="#">Главная</a><span class="crumb-seprator">-</span><a href="#">Статьи</a><span class="crumb-seprator">-</span><span class="current">При столкновениии автозаказ, фуры</span></div>
              <div class="content__card__share"><span>Поделиться</span></div><img class="img-fluid" src="images/heroPic.png">
              <div class="content__card__pageContent">
                <p>Ретроконверсия национального наследия многопланово восстанавливает SWOT-анализ. Изменение глобальной стратегии позитивно ускоряет product placement. Согласно ставшей уже классической работе Филипа Котлера, конкурентоспособность программирует креативный бренд. Стоит отметить, что медиамикс уравновешивает пак-шот. Интересно отметить, что конкурентоспособность нейтрализует рейтинг.</p>
                <p>Перераспределение бюджета охватывает план размещения, используя опыт предыдущих кампаний. Ретроконверсия национального наследия искажает из ряда вон выходящий пул лояльных изданий. Концепция развития, как следует из вышесказанного, существенно притягивает межличностный conversion rate. А вот по стабилизирует сублимированный процесс стратегического планирования, отвоевывая рыночный сегмент. Отсюда естественно следует, что медийный канал подсознательно допускает эмпирический conversion rate.</p>
                <h2>Заголовок H2</h2>
                <p>Ретроконверсия национального наследия многопланово восстанавливает SWOT-анализ. Изменение глобальной стратегии позитивно ускоряет product placement. Согласно ставшей уже классической работе Филипа Котлера, конкурентоспособность программирует креативный бренд. Изменение</p><a href="#">Показать еще</a>
                <h3>Загаловок h3</h3>
                <p>Ретроконверсия национального наследия многопланово восстанавливает SWOT-анализ. Изменение глобальной стратегии позитивно ускоряет product placement. Согласно ставшей уже классической работе  программирует креативный бренд. Стоит отметить, что медиамикс уравновешивает пак-шот. Интересно отметить, что конкурентоспособность нейтрализует рейтинг.</p>
                <h3>Список 1</h3>
                <ul>
                  <li>Ретроконверсия национального наследия многопланово восстанавливает Изменение глобальной стратегии позитивно ускоряет product placement.</li>
                  <li>Согласно ставшей уже классической работе Филипа Котлера, Конкурентоспособность программирует креативный бренд.</li>
                  <li>Изменение глобальной стратегии позитивно ускоряет</li>
                  <li>Согласно ставшей уже классической работе Филипа Котлера, Конкурентоспособность программирует креативный бренд.</li>
                </ul>
                <div class="row">
                  <div class="col-sm-4"><img class="img-fluid" src="images/newsContentPic.png"></div>
                  <div class="col-sm-8">
                    <p>Ретроконверсия национального наследия многопланово восстанавливает SWOT-анализ. Изменение глобальной стратегии позитивно ускоряет product placement. Согласно ставшей уже классической работе Филипа Котлера, конкурентоспособность</p>
                  </div>
                </div>
                <h3>Список 1</h3>
                <ol>
                  <li>Ретроконверсия национального наследия многопланово восстанавливает Изменение глобальной стратегии позитивно ускоряет product placement.</li>
                  <li>Согласно ставшей уже классической работе Филипа Котлера, Конкурентоспособность программирует креативный бренд.</li>
                  <li>Изменение глобальной стратегии позитивно ускоряет</li>
                  <li>Согласно ставшей уже классической работе Филипа Котлера, Конкурентоспособность программирует креативный бренд.</li>
                </ol>
                <table class="table">
                  <tr>
                    <td>Название</td>
                    <td>Цена</td>
                  </tr>
                  <tr>
                    <td>Конкурентоспособность программирует креативный бренд.</td>
                    <td>20 000 руб</td>
                  </tr>
                </table>
                <blockquote>
                  <p>Ретроконверсия национального наследия многопланово восстанавливает SWOT-анализ. Изменение глобальной стратегии позитивно ускоряет product placement. Согласно ставшей уже классической работе Филипа Котлера, конкурентоспособность программирует креативный бренд.</p>
                </blockquote>
              </div>
              <div class="content__card__share"><span>Поделиться</span></div>
              <!-- Comment section-->
              <div class="contentComments">
                <h2>Комментарии</h2>
                <form class="contentComments__post"><img class="img-fluid" src="images/comment-1.png">
                  <div class="form-group">
                    <label>Сообщение</label>
                    <textarea class="form-control"></textarea>
                  </div>
                  <button class="btn" type="submit">Отправить</button>
                </form>
                <div class="contentComments__card"><img class="img-fluid" src="images/comment-1.png">
                  <div class="contentComments__card__content"><b><a>Егор</a><span>-  12 сентября 2016</span></b>
                    <p>Метод изучения рынка, анализируя результаты рекламной кампании, стабилизирует рыночный опрос. Разработка медиаплана, согласно Ф.Котлеру, стабилизирует межличностный</p>
                    <div class="contentComments__card__child"><img class="img-fluid" src="images/comment-1.png">
                      <p>Метод изучения рынка, анализируя результаты рекламной кампании, стабилизирует рыночный опрос. Разработка медиаплана, согласно Ф.Котлеру, стабилизирует межличностный</p>
                    </div>
                    <div class="contentComments__card__child"><img class="img-fluid" src="images/comment-1.png">
                      <p>Метод изучения рынка, анализируя результаты рекламной кампании, стабилизирует рыночный опрос. Разработка медиаплана, согласно Ф.Котлеру, стабилизирует межличностный</p>
                    </div>
                    <div class="contentComments__card__child"><img class="img-fluid" src="images/comment-1.png">
                      <textarea placeholder="напишите ответ"></textarea>
                    </div>
                  </div>
                </div>
                <!--next comment-->
                <div class="contentComments__card"><img class="img-fluid" src="images/comment-1.png">
                  <div class="contentComments__card__content"><b><a>Егор</a><span>-  12 сентября 2016</span></b>
                    <p>Метод изучения рынка, анализируя результаты рекламной кампании, стабилизирует рыночный опрос. Разработка медиаплана, согласно Ф.Котлеру, стабилизирует межличностный</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--sidebar-->
          <div class="col-sm-4 col-lg-3 no-pad-l">
            <div class="content__sidebar content__sidebar--top">
              <div class="content__sidebar__metrics text-xs-center">
                <div class="content__sidebar__metricCurrency"><span>USD 59.3</span><i class="ico ico-growth-up"></i></div>
                <div class="content__sidebar__metricCurrency"><span>EUR 63.12</span><i class="ico ico-growth-down"></i></div>
              </div>
              <div class="content__sidebar__metrics">
                <div class="content__sidebar__metricWeather"><span>Погода в <b>Анталии</b></span>
                  <div class="content__sidebar__metricWeather__row">
                    <div class="content__sidebar__metricWeather__left"><i class="ico ico-weather-rain"></i></div>
                    <div class="content__sidebar__metricWeather__right"><span>+31 C</span>
                      <p>Временами дожди</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__sidebar__metrics">
                <div class="content__sidebar__metricWeather"><span>Погода в <b>Стамбуле</b></span>
                  <div class="content__sidebar__metricWeather__row">
                    <div class="content__sidebar__metricWeather__left"><i class="ico ico-weather-rain"></i></div>
                    <div class="content__sidebar__metricWeather__right"><span>+31 C</span>
                      <p>Временами дожди</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__sidebar__banner"><a href="#"><img class="img-fluid" src="images/sidebarBanner-1@2x.png"></a></div>
              <div class="content__sidebar__banner"><a href="#"><img class="img-fluid" src="images/sidebarBanner-2@2x.png"></a></div>
              <div class="content__sidebar__banner"><a href="#"><img class="img-fluid" src="images/sidebarBanner-3@2x.png"></a></div>
              <div class="content__sidebar__banner"><a href="#"><img class="img-fluid" src="images/sidebarBanner-4@2x.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="hidden-md-down col-lg-2"></div>
          <div class="col-md-12 col-lg-10">
            <div class="row">
              <div class="col-sm-8">
                <div class="footer__navi"><a href="#">О проекте</a><a href="#">Реклама</a><a href="#">Спецпроекты</a><a href="#">iOS и Android</a></div>
                <div class="footer__navi"><a href="#">secret@vc.ru</a><a href="#">Карта сайта</a><a href="#">Вакансии</a><a href="#">ИД «Комитет»</a></div>
              </div>
              <div class="col-sm-4 text-sm-right"><a class="footer__alert" href="#"><i class="ico ico-alert"></i><span>Включить уведомления</span></a>
                <div class="footer__socials"><a href="#"><i class="ico ico-gplus"></i></a><a href="#"><i class="ico ico-twitter"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a><a href="#"><i class="ico ico-rss"></i></a><a href="#"><i class="ico ico-ok"></i></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 text-xs-center">
                <div class="footer__copy">© RusTurkey. Копирайт 2016. Все права защишены</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
